FileOrganizer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FileOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FileOrganizer"
        mc:Ignorable="d"
        KeyDown="onKeyDownHandler"
        Title="Working Title" Height="110" Width="610" >

    <Window.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter" />
        <sys:String x:Key="Start">_Start</sys:String>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">

        <Grid Height="20" Width="360" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Source" Content="Source" Grid.Column="0" 
                     Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Source_Click" IsDefault="True"/>
            <TextBlock x:Name="TextBlock_Source" Margin="0,0,5,0" Text="Source Folder" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="115" Grid.Column="1"/>
            <Button x:Name="button_Target" Content="Target" Grid.Column="2" 
                    Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Target_Click"/>
            <Button x:Name="button_StopStart" Content="{Binding ElementName=mainWindow, Path=isStopped, Converter={StaticResource BoolToStringConverter}, FallbackValue={StaticResource Start}}" 
                    Grid.Column="3" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_StartStop_Click"/>
        </Grid>

        <Grid Height="20" Width="188" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Files:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Width="36"/>
            <TextBlock x:Name="TextBlock_NumFiles" Text="0"  Margin="35,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="27" Grid.Column="0"/>
            <TextBlock Text="Processing:" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" />
            <TextBlock x:Name="TextBlock_ProcessingIndex" Text="--" Margin="70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="27" Grid.Column="1"/>
        </Grid>

        <Grid Height="20" Width="188" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Current File:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TextBox_CurrentFile" Text="--" Margin="74,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
        </Grid>

        <Grid Height="20" Width="188" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Now copying:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TextBox_Copying" Text="0 Files" Margin="83,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
        </Grid>

        <Grid x:Name="Folder_Grid" Margin="0,0,200,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="100" />
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Rectangle_DEL" Fill="Red" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" />
            <TextBlock x:Name="Num_DEL" Text="0" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0"/>
            <TextBlock x:Name="Folder_DEL" Text=" DELETE "  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0"/>

            <Rectangle x:Name="Rectangle_1" Fill="CornflowerBlue" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Margin="3,0,0,0" />
            <TextBlock x:Name="Num_1" Text="" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>
            <TextBlock x:Name="Folder_1" Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="3,0,0,0"/>

            <Rectangle x:Name="Rectangle_2" Fill="CornflowerBlue" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Margin="3,0,0,0" />
            <TextBlock x:Name="Num_2" Text="" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2"/>
            <TextBlock x:Name="Folder_2" Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Margin="3,0,0,0"/>

            <Rectangle x:Name="Rectangle_3" Fill="CornflowerBlue" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Margin="3,0,0,0" />
            <TextBlock x:Name="Num_3" Text="" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3"/>
            <TextBlock x:Name="Folder_3" Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Margin="3,0,0,0"/>

            <Rectangle x:Name="Rectangle_4" Fill="CornflowerBlue" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Margin="3,0,0,0" />
            <TextBlock x:Name="Num_4" Text="" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4"/>
            <TextBlock x:Name="Folder_4" Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="4" Margin="3,0,0,0"/>

            <Rectangle x:Name="Rectangle_5" Fill="CornflowerBlue" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Margin="3,0,0,0" />
            <TextBlock x:Name="Num_5" Text="" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="5"/>
            <TextBlock x:Name="Folder_5" Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="5" Margin="3,0,0,0"/>

            <Rectangle x:Name="Rectangle_6" Fill="CornflowerBlue" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Margin="3,0,0,0" />
            <TextBlock x:Name="Num_6" Text="" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="6"/>
            <TextBlock x:Name="Folder_6" Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="6" Margin="3,0,0,0"/>

            <Rectangle x:Name="Rectangle_7" Fill="CornflowerBlue" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Margin="3,0,0,0" />
            <TextBlock x:Name="Num_7" Text="" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="7"/>
            <TextBlock x:Name="Folder_7" Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="7" Margin="3,0,0,0"/>

            <Rectangle x:Name="Rectangle_8" Fill="CornflowerBlue" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Margin="3,0,0,0" />
            <TextBlock x:Name="Num_8" Text="" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="8"/>
            <TextBlock x:Name="Folder_8" Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="8" Margin="3,0,0,0"/>

            <Rectangle x:Name="Rectangle_9" Fill="CornflowerBlue" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Margin="3,0,0,0" />
            <TextBlock x:Name="Num_9" Text="" Margin="0,0,0,15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="9"/>
            <TextBlock x:Name="Folder_9" Text="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="9" Margin="3,0,0,0"/>
        </Grid>

    </Grid>


</Window>
